\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le corpus de textes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unification des documents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un format XML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'indexation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous quelle forme?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les stopwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La racinisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performances}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les requ\^etes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le format des requ\^etes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les op\'erateurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les jokers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul de la pertinence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le TF-IDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul de la proximit\'e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La correction orthographique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
