\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le corpus de textes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unification des documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un format XML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'indexation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous quelle forme?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les stopwords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La racinisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les requ\^etes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le format des requ\^etes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les op\'erateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les jokers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul de la pertinence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le TF-IDF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul de la proximit\'e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les extensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La correction orthographique}{5}}
