# potential-nemesis

./: build.xml  readme  unify-db.pl
AP/: AP-test
Testing/: AP-test1  AP-test2
dictionary_en_2015_03/: dictionary_en.ortho  statistics.txt
presentation/: presentation.tex
presentation/img/: found.eps  home.eps  notfound.eps
rapport/: rapport.aux  rapport.dvi  rapport.ps  rapport.tex  rapport.tex.backup
src/controller/: SearchButtonListener.java
src/launcher/: Launcher.java
src/recherche/: Corpus.java  DocParser.java  Main.java  SearchEngine.java  Stemmer.java  StopWord.java
src/recherche/controller/: SearchButtonListener.java
src/recherche/launcher/: Launcher.java
src/recherche/model/: Corpus.java  DocParser.java  DocPosition.java  Query.java  SearchEngine.java  Solution.java  Stemmer.java  StopWord.java  Text.java  ValueComparator.java
src/recherche/view/: DialogWait.java  MainFrame.java  MainPanel.java  ResultPanel.java  SearchPanel.java
unifiedDB/: doc_0.xml  doc_1.xml  doc_10.xml  doc_100.xml  doc_1000.xml  doc_1001.xml  doc_1002.xml  doc_1003.xml  doc_1004.xml  doc_1005.xml  doc_1006.xml  doc_1007.xml  doc_1008.xml  doc_1009.xml  doc_101.xml  doc_1010.xml  doc_1011.xml  doc_1012.xml  doc_1013.xml  doc_1014.xml  doc_1015.xml  doc_1016.xml  doc_1017.xml  doc_1018.xml  doc_1019.xml  doc_102.xml  doc_1020.xml  doc_1021.xml  doc_1022.xml  doc_1023.xml  doc_1024.xml  doc_1025.xml  doc_1026.xml  doc_1027.xml  doc_1028.xml  doc_1029.xml  doc_103.xml  doc_1030.xml  doc_1031.xml  doc_1032.xml  (+2832 more)
