<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project potential-nemesis">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/etudiant/workspace/potential-nemesis/potential-nemesis.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="recherche.launcher.Launcher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/etudiant/workspace/potential-nemesis/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/junit-3.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/language-en-2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/languagetool-core-2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/lucene-core-4.10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/morfologik-fsa-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/morfologik-stemming-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/morfologik-speller-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/opennlp-chunk-models-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/opennlp-maxent-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/opennlp-postag-models-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/opennlp-tokenize-models-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/opennlp-tools-1.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/segment-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/etudiant/workspace/potential-nemesis/dependency/tika-core-1.5.jar"/>
        </jar>
    </target>
</project>
